Impact of covid 19 coronavirus on the indian economy 3 from the economic point of
view, india is confronted today with perhaps its greatest emergency since independence. the global financial
crisis in 2008-09 was a gigantic demand shock, but our workers could still get-up-and-go to work, our firms were coming off years of steady growth, our financial system was largely sound, and our government finances were blooming. none of this is true today as
we fight the
coronavirus pandemic. yet
there is also no reason to
despair. with the right undertakings and
priorities, and drawing on india’s many sources of strength, it can kill this virus back, and even set the stage for a much more hopeful tomorrow.the rampant spread of covid-19 outbreak, across borders and geographies, has severely impacted almost the whole world and triggered significant downside risks to the overall global economic outlook. steps taken to contain its spread, such as the nationwide lockdown announced by the indian government, have brought economic activity to a near – standstill with impacts on both consumption and investment. india’s real gdp growth decelerated to its lowest in over 6 years in 3q 2019 – 2020 and the outbreak of covid – 19 posted fresh challenges. for most businesses, the slowdown could be in the form of supply disruptions, fall in consumption demand, and stress on the banking and financial sectors. in sum the three major contributors to gdp will all get affected i.e. private consumption, investment and external trade.figure 1.1: showing quarterly growth in gdp (in %). source: mospiassessing the exact impact for india is hard
with uncertainty on how long the pandemic would last. three likely scenarios for india’s economic situation could be:figure 1.2: showing an optimistic situation. source: deloittefigure 1.3: showing an optimistic scenario with a severe and extended impact of covid-19. source: deloittein scenario 2, inflation picks up in h2 fy
2021 as demand revives faster than supply. inflation may increase above the
target range (4 percent) for a short time in fy 2021 because of economic
overheating. in this scenario, inflation remains 3-4 percent during this period
despite weak demand because of a sharper fall in production.figure 1.4: showing pessimistic situation, with a
prolonged severe downturn.source: deloitte.impact on the demand side:impact on the supply side:figure 1.5: showing supply
chain disruptions. source: the economic
times.what has been done so far?india has already undertaken the following
measures to counter the impact from of the pandemic:what can the corporates do?the crisis is a story with an uncertain ending. however, what is clear that the covid-19 has introduced new challenges to the business environment which called for a measured, practical and informed approach from political and business leaders. a company needs to think and act across five horizons:figure
1.6: showing the
crisis as a lesson to businessmen in assessing risk to their business. source: the economic timescollectively, these five stages epitomize the inescapable of our time: the battle
against covid-19 is one that leaders today must win in order to find an economically
and socially feasible path to the next normal.what can the government do?the government should consider certain measures in order to manage the pandemic. the following steps and the recognition of the likely scenarios for the indian economy can enable policymakers to identify appropriate countermeasures to stem the spread of the pandemic:therefore, the question remains whether the stimulus is enough or not – both quantitatively and qualitatively? would it be able to help the economy absorb the shock of the lockdown? compared to what the usa (2 trillion usd), germany (610 billion usd), uk (424 billion usd), france (335 billion usd), spain (218 billion usd), china (78.8 billion usd) and italy (27.3 billion usd), the spending by india (1, 70,000 crore – 22.5 billion usd) may prima facie appear to be insufficient. however, such a comparison is not easy and straightforward because a lot of factors are to be taken into account. in addition, the important factor that needs to be considered is whether at this point in time the country is able to spend more than this or not. against a revised budget estimate of rs. 21,63,000 crore for 2019-20 towards tax collections, the collection as on 31st dec 2019 was to the tune of rs. 13,83,000 crore only with a clearly huge shortfall. in addition, a substantial amount would also have to be spent now to tackle the pandemic which is of utmost priority. on top of it, huge additional spending would jeopardize the fiscal deficit discipline although, at times of emergency, fiscal deficit should not be a matter of concern at all.it would also have to be seen how long this virus continues to affect india and going by the hygiene standard and herd mentality that we have, the virus continues to affect us beyond 3 months and extends to 6-8 months, quite obviously these packages would be grossly insufficient and more money will have to be pumped into the economy. if the need arises, currency notes will have to be printed and circulated and concerns about higher fiscal deficit should be simply pushed to the backseat. the corporate sector and a section of large-hearted people have also come forward at this time of distress to support the government initiatives in fighting this menace which should provide some financial comfort to the government.the pandemic has appeared from nowhere as a potential death knell to the world economy which is already under stress and india is no exception. there is no second opinion that this pandemic has hit the world very hard and would continue to do so in the foreseeable future. whether india can emerge from the medical pandemic as well as the economic pandemic relatively unscathed remains to be seen. we will have to take care of our lives as well as the livelihoods of our citizens. as indians, we hope, we shall overcome.  together we can do this and we will.